<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Historia&Ensino - blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font awesome icon -->
  <link rel="shortcut icon" href="img/amp.png" type="image/svg+xml">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600;700;800;900&family=Rubik:wght@400;500;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="blog2.css">
   <script src="https://kit.fontawesome.com/f6dcf461c1.js" crossorigin="anonymous"></script>

</head>

<body>

  <!-- header -->
  <header>
    <nav class="navbar">
      <div class="container">
        <a href="index.html" class="navbar-brand">História&Ensino</a>
        <div class="navbar-nav">
          <a href="index.html">home</a>
          <a href="#blog">publicações</a>
          
        </div>
      </div>
    </nav>
    <div class="banner">
      <div class="container">
        <h1 class="banner-title">
          <span>História&</span>Ensino Blog
        </h1>
        <p>Dedicado ao conhecimento histórico</p>
        <form>
          <input type="text" class="search-input" placeholder="Encontre aqui">
          <button type="submit" class="search-btn">
            <i class="fas fa-search"></i>
          </button>
        </form>
      </div>
    </div>
  </header>
  <!-- end of header -->

  <!-- design -->
  <section class="design" id="design">
    <div class="container">
      <div class="title">
        <h2>Historiografia sobre as mulheres no medievo</h2>
          <p>Ana Cecília Pierre</p>
      </div>

      <!--<div class="design-content">
        <!-- item -->
        <div class="design-item">
          <p>   Entender que as mulheres são, sim, agentes históricos e que possuem importância na construção da História do Ocidente é um trabalho árduo, principalmente à medida que se acumulam justificativas como a alegação de "não haver fontes sobre as mulheres". Se não há nenhuma fonte que coloque o feminino em destaque no medievo, ou se não há historiadores que tenham escrito sobre elas ao longo da história da historiografia, significa que as mulheres não foram importantes para a história ocidental, certo? Bem, isso não poderia estar mais longe da verdade. Atualmente, encontramos diversas fontes que abordam o papel das mulheres em vários períodos da humanidade. Foi, no entanto, uma escolha da historiografia clássica não colocar essas mulheres no mesmo patamar dos grandes heróis nacionais.</p></br>

          <p>É necessário, contudo, entender que até mesmo as poucas fontes disponíveis são parciais. O historiador Georges Duby afirma que "todos os relatos que chegam até mim e me informam vêm dos homens, convencidos da superioridade de seu sexo. Só as vozes deles chegaram a mim" (DUBY, 1989, p.6). Assim, as fontes medievais sobre as mulheres foram escritas por homens, o que significa que elas revelam muito mais sobre como as mulheres eram vistas na Idade Média do que sobre como elas realmente eram ou se viam.</p></br>
          <div class="stop">
          <img style="width: 20%;" src="img/blogceci.jpeg">

            </div>
          <p1 style="font-size: 10px; margin-right: 50px; margin-top:15px;display: flex; justify-content:center;"> Imagem de 1493, de Branca Maria Sforza, imperatriz do Sacro Império Romano-Germânico,</p1> <p1 style="font-size: 10px; margin-right: 50px;display: flex;justify-content: center;">representando uma dama medieval com vestuário luxuoso e cabelo trançado -Giovanni Ambrogio de Predis</p1>

          <p style="margin-top: 40px;">Dessa forma, a historiografia sobre as mulheres na Idade Média sofre duplamente com o patriarcado de seu próprio período e de períodos posteriores. A predominância de uma estrutura masculina tanto nas produções literárias medievais quanto nas análises acadêmicas, que se estendem do final do século XIX até os dias atuais, resultou no apagamento proposital das mulheres. Em um primeiro momento, suas ações foram consideradas insignificantes para serem descritas e, posteriormente, essas mesmas ações foram caracterizadas como triviais para a História do Ocidente.</p></br>

          <p>Então, como seriam essas mulheres na Idade Média? Por conta das barreiras sociais da época, as mulheres são mais frequentemente encontradas não em batalhas ou em uma historiografia bélica, embora haja exceções, mas em histórias que pertencem ao âmbito social e religioso. É sobre a função das mulheres medievais nesses círculos, os regimes de gênero impostos a elas e como essas mulheres subverteram essas normas que vamos debater a partir de agora.</p></br>
          <hr>
        </div>
      <div class="input-com">
        <h2 style="color:hsl(210, 26%, 11%); font-size: 20px; margin-top: 50px; text-align: left;">Comentários</h2>
      </div>
      <div id="fb-root"></div>
      <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v15.0" nonce="KRNKIoQG"></script>
      <div class="fb-comments" data-href="https://www.wilkercosta.net" data-width="" data-numposts="5"></div>
        <!-- end of item -->
        <!-- item -->
        <!--<div class = "design-item">
            <div class = "design-img">
              <img src = "images/art-design-3.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Art & Design</span>
            </div>
            <div class = "design-title">
              <a href = "#">make an awesome art portfolio for college or university</a>
            </div>
          </div>
          <!-- end of item -->
        <!-- item -->
        <!--<div class = "design-item">
            <div class = "design-img">
              <img src = "images/art-design-4.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Art & Design</span>
            </div>
            <div class = "design-title">
              <a href = "#">make an awesome art portfolio for college or university</a>
            </div>
          </div>
          <!-- end of item -->
        <!-- item -->
        <!--<div class = "design-item">
            <div class = "design-img">
              <img src = "images/art-design-5.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Art & Design</span>
            </div>
            <div class = "design-title">
              <a href = "#">make an awesome art portfolio for college or university</a>
            </div>
          </div>
          <!-- end of item -->
        <!-- item -->
        <!--<div class = "design-item">
            <div class = "design-img">
              <img src = "images/art-design-6.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Art & Design</span>
            </div>
            <div class = "design-title">
              <a href = "#">make an awesome art portfolio for college or university</a>
            </div>
          </div>
          <!-- end of item -->
      </div>
    </div>
  </section>
  <!-- end of design -->


  <!-- blog -->
  <section class="blog" id="blog">
    <div class="container">
      <div class="title">
        <h2>VEJA MAIS</h2>
        <p>Blogs recentes </p>
      </div>
      <div class="blog-content">
        <!-- item -->
        <div class="blog-item">
          <div class="blog-img">
            <span>
            <Button onclick="Toggle2()" id="btnh2" class="btn"><i class="far fa-heart"></i></Button></span>
          </div>
          <div class="blog-text">
            <span>15-08-2024</span>
            <h2>As mulheres na medicina medieval</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil!
              Quaerat.</p>
            <a href="#">Leia Mais</a>
          </div>
        </div>
        <!-- end of item -->
        <!-- item -->
        <div class="blog-item">
          <div class="blog-img">
           
            <span> <Button onclick="Toggle3()" id="btnh3" class="btn"><i class="far fa-heart"></i></Button></i></span>
          </div>
          <div class="blog-text">
            <span>15-08-2024</span>
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil!
              Quaerat.</p>
            <a href="#">Leia Mais</a>
          </div>
        </div>
        <!-- end of item -->
        <!-- item -->
        <div class="blog-item">
          <div class="blog-img">
            
            <span> <Button onclick="Toggle4()" id="btnh4" class="btn"><i class="far fa-heart"></i></Button></i></span>
          </div>
          <div class="blog-text">
            <span>15-08-2024</span>
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil!
              Quaerat.</p>
            <a href="#">Leia Mais</a>
          </div>
        </div>
        <!-- end of item -->
        <!-- item -->
        <!--<div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/blog-p-4.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>20 ..., 2024</span>
              <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
              <a href = "#">Read More</a>
            </div>
          </div>
          <!-- end of item -->
        <!-- item -->

        <!-- end of item -->
        <!-- item -->

        <!-- end of item -->
      </div>
    </div>
  </section>
  <!-- end of blog -->

  <!-- about -->
  <!--<section class = "about" id = "about">
      <div class = "container">
        <div class = "about-content">
          <div>
            <img src = "images/about-bg.jpg" alt = "">
          </div>
          <div class = "about-text">
            <div class = "title">
              <h2>Catherine Doe</h2>
              <p>art & design is my passion</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id totam voluptatem saepe eius ipsum nam provident sapiente, natus et vel eligendi laboriosam odit eos temporibus impedit veritatis ut, illo deserunt illum voluptate quis beatae quod. Necessitatibus provident dicta consectetur labore!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam corrupti natus, eos quia recusandae voluptatem veniam modi officiis minima provident rem sint porro fuga quos tempora ea suscipit vero velit sed laudantium eaque necessitatibus maxime!</p>
          </div>
        </div>
      </div>
    </section>-->
  <!-- end of about -->

  <!-- footer -->
  <footer>
    <div class="social-links">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-pinterest"></i></a>
    </div>
    <span>História&Ensino página de blog</span>
  </footer>
  <!-- end of footer -->
   <script>
     var btnvar2 = document.getElementById('btnh2');

      function Toggle2(){
               if (btnvar2.style.color =="red") {
                   btnvar2.style.color = "white"
               }
               else{
                   btnvar2.style.color = "red"
               }
      }

     var btnvar3 = document.getElementById('btnh3');

     function Toggle3(){
              if (btnvar3.style.color =="red") {
                  btnvar3.style.color = "white"
              }
              else{
                  btnvar3.style.color = "red"
              }
     }
     var btnvar4 = document.getElementById('btnh4');

      function Toggle4(){
               if (btnvar4.style.color =="red") {
                   btnvar4.style.color = "white"
               }
               else{
                   btnvar4.style.color = "red"
               }
      }
   </script>

</body>

</html>