<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/amp.png" type="image/svg+xml">

    <title>História&Ensino</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="blog.css">

</head>
<body>

<!-- header section starts  -->


<!-- header section ends -->

<!-- banner section starts  -->

<section class="banner" id="banner">

    <div class="content">
        <h3>Bem-vindo(a)</h3>
        <p style="color:hsl(210, 26%, 11%);">"Histocizar blablabla"</p>
        <a href="#" class="btn">publicações</a>
    </div>

</section>

<!-- banner section ends -->

<!-- posts section starts  -->


<section class="container" id="posts">

    <div class="posts-container">

        <div class="post">
            <img src="" alt="" class="image" style="height: 5%; ">
            <div class="date">
                <i class="far fa-clock"></i>
                <span>25-07-2024 17:22</span>
            </div>
            <h3 class="title">aula 02-07</h3>
            <p class="text">https://www.canva.com/design/DAFnTR_yjS0/GQMu6Z_NKUq1FDyQb88AOQ/view?utm_content=DAFnTR_yjS0&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink </p>
            <div class="links">
                <a href="#" class="user">
                    <i class="far fa-user"></i>
                    <span>by admin</span>
                </a>
                <a href="#" class="icon">
                    <span></span>
                </a>
                <a href="#" class="icon">
                    <i class="far fa-share-square"></i>
                    <span></span>
                </a>
            </div>
        </div>

        <div class="post">
            <img src="img/fl.jpg" alt="" class="image">
            <div class="date">
                <i class="far fa-clock"></i>
                <span>30-07-2024 18:36</span>
            </div>
            <h3 class="title">dkjskjdkjkkjkjfk</h3>
            <p class="text">"djfksdkskdkskghg" </p>
            <p class="text">fjsndsdnndfnjdsjjbjbgjdbvjbkjbkfdbvbvbnvnvbvbhueuuyryrbfguu</p>
            <div class="links">
                <a href="#" class="user">
                    <i class="far fa-user"></i>
                    <span>by admin</span>
                </a>
                <a href="#" class="icon">
                    <span>02-07-2024 21:48</span>
                </a>
                <a href="#" class="icon">
                    <i class="far fa-share-square"></i>
                    <span></span>
                </a>
            </div>
        </div>

        <div class="post">
            <img src="img/fla.jpg" alt="" class="image">
            <div class="date">
                <i class="far fa-clock"></i>
                <span></span>
            </div>
            <h3 class="title">kfjfjjfnndhfg</h3>
            <p class="text"> djjdjjdjjjjj</p>
            <p class="text"></p>
            <div class="links">
                <a href="#" class="user">
                    <i class="far fa-user"></i>
                    <span>by admin</span>
                </a>
                <a href="#" class="icon">
                    <span></span>
                </a>
                <a href="#" class="icon">
                    <i class="far fa-share-square"></i>
                    <span></span>
                </a>
            </div>
        </div>

    </div>

    <div class="sidebar">

        <div class="box">
            <h3 class="title">Sobre Nós</h3>
            <div class="about">
                <img src="img/mim.jpeg">
                <h3>kskkkskskksksk</h3>
                <p>skkskkskskksksksks </p>
                <div class="follow">
                    <a href="https://www.facebook.com/kellyane.linhares.7/" class="fab fa-facebook-f"></a>
                    <a href="https://www.instagram.com/kellyane.linhares/" class="fab fa-instagram"></a>
                    <a href="https://www.linkedin.com/in/kellyane-linhares-ab7681205/" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>

        <div class="box">
            <h3 class="title">Categorias</h3>
            <div class="category">
                <a href="#"> kkkkkkkkk <span></span></a>
                <a href="#"> jjjjjjjjj <span></span> </a>
                <a href="#"> jjjjjjs <span></span> </a>
                <a href="#"> Estudo <span></span> </a>
                <a href="#"> owpennci <span></span> </a>
                <a href="#"> Livros <span></span> </a>
                <a href="publico.html"> Público <span></span> </a>
            </div>
        </div>

        <div class="box">
            <h3 class="title">Posts Populares</h3>
            <div class="p-post">
                <a href="#">
                    <h3>01. </h3>
                    <span><i class="far fa-clock"></i></span>
                </a>
                <a href="#">
                    <h3>02. </h3>
                    <span><i class="far fa-clock"></i></span>
                </a>
                <a href="#">
                    <h3>03. </h3>
                    <span><i class="far fa-clock"></i></span>
                </a>
                <a href="#">
                    <h3>04. </h3>
                    <span><i class="far fa-clock"></i></span>
                </a>
            </div>
        </div>


    </div>
  <div class="input-com">
    <h2 style="color:hsl(210, 26%, 11%); font-size: 20px;">Comentários</h2>
  </div>
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v15.0" nonce="KRNKIoQG"></script>
  <div class="fb-comments" data-href="https://www.wilkercosta.net" data-width="" data-numposts="5"></div>

</section>

<!-- posts section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <form action="https://formsubmit.co/b7aa9cd8df70413b33fdb1a81b4c3015 " method="POST">
        <h3>Contato</h3>
        <div class="inputBox">
        <input type="text" placeholder="Nome" name="name">
            <input type="email" placeholder = "Email" name="email">
        </div>
        <div class="inputBox">
            <input type="number" placeholder="Número" name="number">
            <input type="text" placeholder="Apelido" name="subject">
        </div>
        <textarea name="message" placeholder="Mensagem" id="email" cols="30" rows="10"></textarea>
        <input type="submit" value="Mandar Mensagem" class="btn">

        <input value="">
        <input type="hidden" name="_subject" value="Nova mensagem do blog!">
    </form>

</section>

<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="follow">
        <a href="https://www.facebook.com/kellyane.linhares.7/" class="fab fa-facebook-f"></a>
        <a href="https://www.instagram.com/kellyane.linhares/" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com/in/kellyane-linhares-ab7681205/" class="fab fa-linkedin"></a>
    </div>

    <div class="credit">Criado por <span>Kellyane</span> | todos os direitos reservados</div>

</section>

<!-- footer section ends -->

























<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>