<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="signin.css" />
    <title>Cadastro</title>
    <link rel="shortcut icon" href="img/amp.png" type="image/svg+xml">
  </head>
  <body>

    <form action="https://api.sheetmonkey.io/form/oaoJehpHWFR42AweyCHvkD" method = "post">
    <div class="container">
      <div class="card">
        <h1>Registre-se</h1>

        <div id="msgError"></div>

        <div class="label-float">
          <input type="text" id="usuario" paceholder="" required />
          <label id="userLabel" for="usuario">Usuário</label>
        </div>


        <div class="label-float">
          <input type="password" id="senha" paceholder="" required />
          <label id="senhaLabel" for="senha">Senha</label>
          <i class="fa fa-eye" aria-hidden="true"></i>
        </div>

        <div class="justify-center">
          <button onclick="entrar()">Entrar</button>
        </div>

        <div class="justify-center">
          <hr />
        </div>

        <p>
          Já tem uma conta?
          <a href="signin.html">
            Entrar
          </a>
        </p>
      </div>
    </div>
      </form>
    <script src="signup.js"></script>
      <script src="signin.js"></script>
  </body>
</html>
