<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>História&Ensino - historicizando a educação </title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="img/amp.png" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600;700;800;900&family=Rubik:wght@400;500;800&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <link rel="preload" as="image" href="./assets/images/hero-circle-one.png">
  <link rel="preload" as="image" href="./assets/images/hero-circle-two.png">
  <link rel="preload" as="image" href="./assets/images/heart-rate.svg">
  <link rel="preload" as="image" href="./assets/images/calories.svg">

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
 
<span class="span">História&Ensino</span>
      </a>

      <nav class="navbar" data-navbar>

        <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-sharp" aria-hidden="true"></ion-icon>
        </button>

        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link active" data-nav-link>Início</a>
          </li>

          <li>
            <a href="#about" class="navbar-link" data-nav-link>Sobre nós</a>
          </li>

          <li>
            <a href="#class" class="navbar-link" data-nav-link>Aulas</a>
          </li>

          <li>
            <a href="#blog" class="navbar-link" data-nav-link>Blog</a>
          </li>

          <li>
            <a href="#" class="navbar-link" data-nav-link>Contato</a>
          </li>

        </ul>

      </nav>

      <a href="signin.html" class="btn btn-secondary">Login</a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero bg-dark has-after has-bg-image" id="home" aria-label="hero" data-section
        style="background-image: url('./assets/images/hero-bg.png')">
        <div class="container">

          <div class="hero-content">
  <p class="hero-subtitle">
              <strong class="strong">O melhor</strong>do Ensino de História
            </p>


          

            <h1 class="h1 hero-title">Boas-vindas à História Medieval a partir do feminino</h1>

            <p class="section-text">
              Historicizando a educação, este site tem como objetivo de atender novas perspectivas referente ao ensino de medieval no ensino básico.
            </p>

           
          </div>

          <div class="hero-banner">
  <img src="img/file.png" width="800" height="800" alt="hero banner" class="w-100">

            

          </div>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <div class="about-banner has-after">
            <img src="img/a.png" width="660" height="534" loading="lazy" alt="about banner"
              class="w-100"><p1> Capa do livro: A Medicina de Santa Hildegarda</p1>

          
          </div>

          <div class="about-content">

            <p class="section-subtitle">Sobre nós</p>

            <h2 class="h2 section-title">Ensino de História Medieval: Santa Hildergarda</h2>

            <p class="section-text">
              Nam ut hendrerit leo. Aenean vel ipsum nunc. Curabitur in tellus vitae nisi aliquet dapibus non et erat.
              Pellentesque
              porta sapien non accumsan dignissim curabitur sagittis nulla sit amet dolor feugiat.
            </p>

            <p class="section-text">
              Integer placerat vitae metus posuere tincidunt. Nullam suscipit ante ac aliquet viverra vestibulum ante
              ipsum primis.
            </p>

            <div class="wrapper">

              <div class="about-coach">

                <figure class="coach-avatar">
                  <img src="img/fi.png" width="65" height="65" loading="lazy" alt="Trainer">
                </figure>

                <div>
                  <h3 class="h3 coach-name">História&Ensino</h3>

                  <p class="coach-title">Nossa logo</p>
                </div>

              </div>

              <a href="vejamais.html" class="btn btn-primary">Veja mais</a>

            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #VIDEO
      -->

        <section class="section video" aria-label="video">
        <div class="container">

          <div class="video-card has-before has-bg-image"
            style="background-image: url(img/parto.jpg)">

            <h2 class="h2 card-title">A gravidez e o parto na Idade média - Canal História e Tu </h2>

            <button class="play-btn" aria-label="play video">
              <ion-icon name="play-sharp" aria-hidden="true"></ion-icon>
            </button>

            <a href="https://youtu.be/FFSUbqYwtVs?si=ecAchYwdQnQGR7cX" class="btn-link has-before">Assista aqui completo</a>

          </div>

        </div>
      </section>







      <!-- 
        - #CLASS
      -->

      <section class="section class bg-dark has-bg-image" id="class" aria-label="class"
        style="background-image: url('./assets/images/classes-bg.png')">
        <div class="container">

          <p class="section-subtitle">Sala de aula</p>

          <h2 class="h2 section-title text-center">Fontes da semana</h2>

          <ul class="class-list has-scrollbar">

            <li class="scrollbar-item">
              <div class="class-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 240;">
                  <img src="img/fonte1.jfif" width="416" height="240" loading="lazy" alt="Weight Lifting"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="title-wrapper">
                    

                    <h3 class="h3">
                      <a  class="card-title">Obstetrícia medieval</a>
                    </h3>
                  </div>

                  <p class="card-text">
                    Cesárea atendida por um médico e duas matronas. Avicena, Canon, París (França), terceiro quarto do século XIII. Besançon, Bibliothèque Municipale, Ms. 457, fol. 260v.  Representação significativa da prática médica e obstétrica medieval. Na imagem, uma mulher pode ser observada em uma posição que permite a realização de uma cesariana. O médico pode ser visto mais à esquerda da imagem dando instruções e existem duas matronas em cena auxiliando o médico, uma delas segura o bebê, que está parcialmente fora do útero, e a outra parece estar fornecendo apoio.


                  </p>

                  <div class="card-progress">

                    <div class="progress-wrapper">
                      <p class="progress-label">Likes </p>

                      <span class="progress-value">148</span>
                    </div>

                    <div class="progress-bg">
                      <div class="progress-bar" style="width: 85%"></div>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="class-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 240;">
                  <img src="img/fonte2.jfif" width="416" height="240" loading="lazy" alt="Cardio & Strenght"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="title-wrapper">
                   

                    <h3 class="h3">
                      <a  class="card-title">As imagens simbolizam</a>
                    </h3>
                  </div>

                  <p class="card-text">
                    Miniatura do livro de horas de Catherine de Cleves. Utrecht, c. 1440. A imagem retrata o momento do pós-parto em que a mãe, deitada em uma cama de lençois vermelhos, recebe das mãos da parteira seu recém-nascido enrolado em panos brancos. A imagem retrata o momento do pós-parto em que a mãe, deitada em uma cama de lençois vermelhos, recebe das mãos da parteira seu recém-nascido enrolado em panos brancos. As figuras da mãe e do filho são representadas com auréolas douradas por trás de suas cabeças. Não foi possível saber se as duas figuras simbolizam santos católicos.
                  </p>

                  <div class="card-progress">

                    <div class="progress-wrapper">
                      <p class="progress-label">Likes</p>

                      <span class="progress-value">85</span>
                    </div>

                    <div class="progress-bg">
                      <div class="progress-bar" style="width: 85%"></div>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="class-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 240;">
                  <img src="img/fonte3.jfif" width="416" height="240" loading="lazy" alt="Power Yoga"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="title-wrapper">
                   

                    <h3 class="h3">
                      <a  class="card-title"> A cesárea na Idade Média</a>
                    </h3>
                  </div>

                  <p class="card-text">
                    Nascimento de Júlio César. Les faits des romains (o Compilation française d’histoire ancienne, depuis la création du monde jusqu’à la mort de Jules César), século XIV. París, BnF, Ms. Nouv. Acq. Fr. 3576, fol. 197. 
                    A criança, representando o Júlio César recém-nascido, foi pintada no centro do pequeno desenho. O costume cristão medieval relacionado às cesarianas era que estas deveriam ser realizadas para salvar a vida do bebê e, em caso do parto natural não poder ser realizado por diversos motivos, como o mau posicionamento da criança no útero de sua mãe.

 
                  </p>

                  <div class="card-progress">

                    <div class="progress-wrapper">
                      <p class="progress-label">Likes</p>

                      <span class="progress-value">77</span>
                    </div>

                    <div class="progress-bg">
                      <div class="progress-bar" style="width: 90%"></div>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="class-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 240;">
                  <img src="img/fonte4.jfif" width="416" height="240" loading="lazy" alt="The Fitness Pack"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="title-wrapper">
                   

                    <h3 class="h3">
                      <a class="card-title">O pós-parto</a>
                    </h3>
                  </div>

                  <p class="card-text">
                    Cena de nascimento. Bíblia de Wenzel. Séc. XIV. O pós-parto de uma mulher grávida de gêmeos acompanhada por duas parteiras. A mulher se encontra deitada na cama enquanto segura um de seus bebês enrolado em faixas de pano. A imagem foi retirada da Bíblia de Wenzel, um Antigo Testamento feito entre 1389 e 1400, que foi encomendada pelo Rei Venceslau.

                  </p>

                  <div class="card-progress">

                    <div class="progress-wrapper">
                      <p class="progress-label">Likes</p>

                      <span class="progress-value">60</span>
                    </div>

                    <div class="progress-bg">
                      <div class="progress-bar" style="width: 60%"></div>
                    </div>

                  </div>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #BLOG
      -->

      <section class="section blog" id="blog" aria-label="blog">
        <div class="container">

          <p class="section-subtitle">Nossos posts</p>

          <h2 class="h2 section-title text-center">Últimos publicados do blog</h2>

          <ul class="blog-list has-scrollbar">

            <li class="scrollbar-item">
              <div class="blog-card">

                <div class="card-banner img-holder" style="--width: 440; --height: 270;">
                  <img src="./assets/images/blog-1.jpg" width="440" height="270" loading="lazy"
                    alt="Historiografia sobre as mulheres no medievo" class="img-cover">

                  <time class="card-meta" datetime="2022-07-07">15 de agosto 2024</time>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="blog2.html" class="card-title">Historiografia sobre as mulheres no medievo</a>
                  </h3>

                  <p class="card-text">
                    Entender que as mulheres são, sim, agentes históricos e que possuem importância na construção da História do Ocidente é um trabalho árduo...
                  </p>

                  <a href="blog2.html" class="btn-link has-before">leia mais</a>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="blog-card">

                <div class="card-banner img-holder" style="--width: 440; --height: 270;">
                  <img src="./assets/images/blog-2.jpg" width="440" height="270" loading="lazy"
                    alt="Parturient accumsan cacus pulvinar magna" class="img-cover">

                  <time class="card-meta" datetime="2022-07-07">7 July 2024</time>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="blog2.html" class="card-title">Parturient accumsan cacus pulvinar magna</a>
                  </h3>

                  <p class="card-text">
                    Praesent id ipsum pellentesque lectus dapibus condimentum curabitur eget risus quam. In hac
                    habitasse platea dictumst.
                  </p>

                  <a href="blog2.html" class="btn-link has-before">Leia mais</a>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="blog-card">

                <div class="card-banner img-holder" style="--width: 440; --height: 270;">
                  <img src="./assets/images/blog-3.jpg" width="440" height="270" loading="lazy"
                    alt="Risus purus namien parturient accumsan cacus" class="img-cover">

                  <time class="card-meta" datetime="2022-07-07">14 July 2024</time>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="blog2.html" class="card-title">Risus purus namien parturient accumsan cacus</a>
                  </h3>

                  <p class="card-text">
                    Praesent id ipsum pellentesque lectus dapibus condimentum curabitur eget risus quam. In hac
                    habitasse platea dictumst.
                  </p>

                  <a href="blog2.html" class="btn-link has-before">Leia mais</a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="section footer-top bg-dark has-bg-image" style="background-image: url('./assets/images/footer-bg.png')">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            

            <span class="span">História&Ensino</span>
          </a>

          <p class="footer-brand-text">
           A História Medieval contada a partir do feminino.
          </p>

          <div class="wrapper">

            

            <ul class="footer-brand-list">

              <li>
                <p class="footer-brand-title">Segunda - Sexta</p>

                <p>7:00 - 18:00</p>
              </li>
<div><img src="img/ufrn-logo.png" height="98" width="98">
  


  


            </ul>

          </div>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title has-before">Nossos links</p>
          </li>

          <li>
            <a href="#" class="footer-link">Início</a>
          </li>

          <li>
            <a href="#" class="footer-link">Sobre nós</a>
          </li>

          <li>
            <a href="#" class="footer-link">Aulas</a>
          </li>

          <li>
            <a href="#" class="footer-link">Blog</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contato</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title has-before">Entre em contato</p>
          </li>

          <li class="footer-list-item">
            <div class="icon">
              <ion-icon name="location" aria-hidden="true"></ion-icon>
            </div>

            <address class="address footer-link">
              Campus Universitário - Lagoa Nova, Natal - RN, 59078-970 - cchla, sala 232
            </address>
          </li>

          <li class="footer-list-item">
            <div class="icon">
              <ion-icon name="call" aria-hidden="true"></ion-icon>
            </div>

            <div>
              <a href="tel:18001213637" class="footer-link">(84) 98876-0987</a>

              <a href="tel:+915552348765" class="footer-link">(84) 3232-1979</a>
            </div>
          </li>

          <li class="footer-list-item">
            <div class="icon">
              <ion-icon name="mail" aria-hidden="true"></ion-icon>
            </div>

            <div>
              <a href="mailto:info@fitlife.com" class="footer-link">estudosmedievais@gmail.com</a>

              <a href="mailto:services@fitlife.com" class="footer-link">hildegardadphis@gmail.com</a>
            </div>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title has-before">Caixa de mensagem</p>
          </li>

          <li>
            <form action="" class="footer-form">
              <input type="email" name="email_address" aria-label="email" placeholder="Email Address" required
                class="input-field">

              <button type="submit" class="btn btn-primary" aria-label="Submit">
                <ion-icon name="chevron-forward-sharp" aria-hidden="true"></ion-icon>
              </button>
            </form>
          </li>

          <li>
            <ul class="social-list">

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>

            </ul>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; <a href="#" class="copyright-link"> @Direitos reservados Kellyane Linhares</a>
        </p>

        <ul class="footer-bottom-list">

          <li>
            <a href="#" class="footer-bottom-link has-before">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link has-before">Terms & Condition</a>
          </li>

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="caret-up-sharp" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>