<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="vejamais.css">
      <link rel="shortcut icon" href="img/amp.png" type="image/svg+xml">

      <title>História&ensino</title>
   </head>
   <body>
      <header class="header" data-header>
          <div class="container">

            <a href="index.html" class="logo">

      <span class="span">História&Ensino</span>
            </a>
      <div class="container">
         <div class="card__container">
            <article class="card__article">
               <img src="img/pedro2.jpeg" alt="image" class="card__img">

               <div class="card__data">
                  <span class="card__description">Pedro Teodoro Arruda de Alcantara</span>
                  <h2 class="card__title">Graduando de História, UFRN</h2>
                  <a href="#" class="card__button">teodoro.alacantara@gmail.com</a>
               </div>
            </article>

            <article class="card__article">
               <img src="img/marina1.jpeg" alt="image" class="card__img">

               <div class="card__data">
                  <span class="card__description">Marina Dantas Soares</span>
                  <h2 class="card__title">Graduanda de História, UFRN</h2>
                  <a href="#" class="card__button">marinadantas@hotmal.com</a>
               </div>
            </article>

            <article class="card__article">
               <img src="img/ceci3.jpeg" alt="image" class="card__img">

               <div class="card__data">
                  <span class="card__description">Ana Cecília Pierres Tavares</span>
                  <h2 class="card__title">Graduanda de História, UFRN</h2>
                  <a href="#" class="card__button">anacecilia@gmail.com</a>
               </div>
            </article>
            <article class="card__article">
               <img src="img/kellyane.jpeg" alt="image" class="card__img">

               <div class="card__data">
                  <span class="card__description">Kellyane Linhares de Araújo</span>
                  <h2 class="card__title">Graduanda de História, UFRN</h2>
                  <a href="#" class="card__button">kellyanelinhares45@gmail.com</a>
               </div>
            </article>
            <article class="card__article">
               <img src="img/eve.jpeg" alt="image" class="card__img">

               <div class="card__data">
                  <span class="card__description">Evelyn Riane Pires da Silva</span>
                  <h2 class="card__title">Graduanda de História</h2>
                  <a href="#" class="card__button">evelynriane489sil@gmail.com</a>
               </div>
            </article>
            <article class="card__article">
               <img src="img/manu1.jpeg" alt="image" class="card__img">

               <div class="card__data">
                  <span class="card__description">Manuela Aguiar Damião de Araújo</span>
                <h2 class="card__title">Orientadora, Profª.Dra. do departamento</h2>
                  <a href="#" class="card__button">evelynriane489sil@gmail.com</a>
               </div>
            </article>
         </div>
      </div>
          </div>
         <style>
            /*=============== GOOGLE FONTS ===============*/
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

            /*=============== VARIABLES CSS ===============*/
            :root {
              /*========== Colors ==========*/
              /*Color mode HSL(hue, saturation, lightness)*/
              --first-color: hsl(82, 60%, 28%);
              --title-color: hsl(0, 0%, 15%);
              --text-color: hsl(0, 0%, 35%);
              --body-color: hsl(0, 0%, 95%);
              --container-color: hsl(0, 0%, 100%);

              /*========== Font and typography ==========*/
              /*.5rem = 8px | 1rem = 16px ...*/
              --body-font: "Poppins", sans-serif;
              --h2-font-size: 1.25rem;
              --small-font-size: .813rem;
            }

            /*========== Responsive typography ==========*/
            @media screen and (min-width: 1120px) {
              :root {
                --h2-font-size: 1.5rem;
                --small-font-size: .875rem;
              }
            }

            /*=============== BASE ===============*/
            * {
              box-sizing: border-box;
              padding: 0;
              margin: 0;
            }

            body {
              font-family: var(--body-font);
              background-color: var(--body-color);
              color: var(--text-color);
            }

            img {
              display: block;
              max-width: 100%;
              height: auto;
            }

            /*=============== CARD ===============*/
            .container {
              display: grid;
              place-items: center;
              margin-inline: 1.5rem;
              padding-block: 5rem;
            }

            .card__container {
              display: grid;
              row-gap: 3.5rem;
            }

            .card__article {
              position: relative;
              overflow: hidden;
            }

            .card__img {
              width: 328px;
              border-radius: 1.5rem;
            }

            .card__data {
              width: 280px;
              background-color: var(--container-color);
              padding: 1.5rem 2rem;
              box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
              border-radius: 1rem;
              position: absolute;
              bottom: -9rem;
              left: 0;
              right: 0;
              margin-inline: auto;
              opacity: 0;
              transition: opacity 1s 1s;
            }

            .card__description {
              display: block;
              font-size: var(--small-font-size);
              margin-bottom: .25rem;
            }

            .card__title {
              font-size: var(--h2-font-size);
              font-weight: 500;
              color: var(--title-color);
              margin-bottom: .75rem;
            }

            .card__button {
              text-decoration: none;
              font-size: var(--small-font-size);
              font-weight: 500;
              color: #A82224;
            }

            .card__button:hover {
              text-decoration: underline;
            }

            /* Naming animations in hover */
            .card__article:hover .card__data {
              animation: show-data 1s forwards;
              opacity: 1;
              transition: opacity .3s;
            }

            .card__article:hover {
              animation: remove-overflow 2s forwards;
            }

            .card__article:not(:hover) {
              animation: show-overflow 2s forwards;
            }

            .card__article:not(:hover) .card__data {
              animation: remove-data 1s forwards;
            }

            /* Card animation */
            @keyframes show-data {
              50% {
                transform: translateY(-10rem);
              }
              100% {
                transform: translateY(-7rem);
              }
            }

            @keyframes remove-overflow {
              to {
                overflow: initial;
              }
            }

            @keyframes remove-data {
              0% {
                transform: translateY(-7rem);
              }
              50% {
                transform: translateY(-10rem);
              }
              100% {
                transform: translateY(.5rem);
              }
            }

            @keyframes show-overflow {
              0% {
                overflow: initial;
                pointer-events: none;
              }
              50% {
                overflow: hidden;
              }
            }

            /*=============== BREAKPOINTS ===============*/
            /* For small devices */
            @media screen and (max-width: 340px) {
              .container {
                margin-inline: 1rem;
              }

              .card__data {
                width: 250px;
                padding: 1rem;
              }
            }

            /* For medium devices */
            @media screen and (min-width: 768px) {
              .card__container {
                grid-template-columns: repeat(2, 1fr);
                column-gap: 1.5rem;
              }
            }

            /* For large devices */
            @media screen and (min-width: 1120px) {
              .container {
                height: 100vh;
              }

              .card__container {
                grid-template-columns: repeat(3, 1fr);
              }
              .card__img {
                width: 348px;
              }
              .card__data {
                width: 316px;
                padding-inline: 2.5rem;
              }
            }
         </style>
   </body>
</html>